<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>RemoCam</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js"></script>
</head>
<body>
<div class="container">
    <div style="text-align: center">
        <div class="row">
            <div class="col-md-12">
                <span class="btn">Board LED</span>
                <div class="btn-group" role="group" style="margin: 5px">
                    <button class="btn btn-success" onclick="post('on')">ON</button>
                    <button class="btn btn-danger" onclick="post('off')">OFF</button>
                </div>
                <span class="btn">Picture</span>
                <div class="btn-group" role="group" style="margin: 5px">
                    <button class="btn btn-success btn-md" onclick="post('shoot')">Take</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
	<div class="panel panel-default">
            <div class="panel-heading">
                <span class="panel-title">Editor</span>
                <span class="btn-group" style="float: right">
                    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Binding: <span id="binding">default</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a onclick="change_binding('default')">default</a></li>
                        <li><a onclick="change_binding('vim')">vim</a></li>
                        <li><a onclick="change_binding('emacs')">emacs</a></li>
                    </ul>
                </span>
                <span class="btn-group" style="float: right">
                    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Snippets <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" id="snippet_list"></ul>
                </span>
            </div>
	    <pre class="panel-body" id="editor" style="margin:0; border-radius:0">
res = cam.actTakePicture()
print(res["result"][0][0])</pre>
	    <div class="panel-heading">
                <span class="panel-title">Output</span>
                <button type="button" class="btn btn-success btn-sm" style="float: right" onclick="exec_code()">Run</button>
	    </div>
	    <pre class="panel-body" id="output" style="margin:0; border-radius:0">
	    </pre>
	</div>
    </div>
</div>
<script>
var editor = ace.edit("editor");
editor.setTheme("ace/theme/monokai");
editor.getSession().setMode("ace/mode/python");
editor.getSession().setTabSize(4);
editor.getSession().setUseSoftTabs(true);
$("#editor").css("height", 500);
editor.resize();

$.get("https://bitbucket.org/Zeletochoy/remocam/raw/master/snippets/list", function(data)
{
    var lines = data.split("\n");
    for (i in lines)
    {
        var snippet = lines[i];
        if (snippet != "")
        {
            var opt = "<li><a onclick=\"load_snippet('" + snippet + "')\">" + snippet + "</a></li>";
            $("#snippet_list").append(opt);
        }
    }
});

function post(path)
{
    $.post("/" + path);
}

function exec_code()
{
    code = editor.getValue();
    $.post("/exec", code, function(data)
    {
        $("#output").text(data);
    });
}

function change_binding(binding)
{
    $("#binding").text(binding);
    if (binding == "default")
	binding = "keybinding";
    editor.setKeyboardHandler("ace/keyboard/" + binding);
}

function load_snippet(snippet)
{
    var url = "https://bitbucket.org/Zeletochoy/remocam/raw/master/snippets/" + snippet + ".py";
    $.get(url, function(code)
    {
        editor.setValue(code);
    });
}
</script>
</body>
</html>
